DB_CONN_STRING=mongodb+srv://dalveersidhu97:3q5vThotLgTVhePS@cluster0.v2aom.mongodb.net/ContactsDB?retryWrites=true&w=majority
DB_NAME:ContactsDB
JWT_KEY=sdlfjsdfkjkLSDLKJlSDLFSLLjsldfjALLlsKDFLslldfKSLDLSKSlw343