DB_CONN_STRING=mongodb+srv://dalveersidhu97:3q5vThotLgTVhePS@cluster0.v2aom.mongodb.net/ContactsDatabase?retryWrites=true&w=majority
DB_CONN_STRING_DEV=mongodb://127.0.0.1:27017/ContactsDatabase
ENVIRONMENT=Production
DB_NAME=ContactsDatabase
JWT_KEY=sdlfjsdfkjkLSDLKJlSDLFSLLjsldfjALLlsKDFLslldfKSLDLSKSlw343